<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Penguin-subtitle-player : An open-source, cross-platform standalone subtitle player">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Penguin-subtitle-player</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/carsonip/Penguin-Subtitle-Player">View on GitHub</a>

          <h1 id="project_title">Penguin-subtitle-player</h1>
          <h2 id="project_tagline">An open-source, cross-platform standalone subtitle player</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/carsonip/Penguin-Subtitle-Player/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/carsonip/Penguin-Subtitle-Player/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="penguin-subtitle-player" class="anchor" href="#penguin-subtitle-player" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Penguin Subtitle Player</h1>

<p>Penguin Subtitle Player is an open-source, cross-platform standalone subtitle player, as an alternative to <a href="http://greenfish-subtitle-player.en.softonic.com/">Greenfish Subtitle Player</a>, <a href="https://sourceforge.net/projects/srtviewer/">SrtViewer (Mac)</a>, <a href="https://sourceforge.net/projects/subtitleplayer/">SRTPlayer</a>, <a href="https://justsubsplayer.codeplex.com/">JustSubsPlayer</a> and <a href="http://sourceforge.net/projects/freesubtitleplayer/">Free Subtitle Player</a>.</p>

<p>You download the .srt file from any sites you like and load it into the subtitle player. The subtitle player provides a translucent window which always stays on the top so that subtitles can be shown on top of the video without blocking anything.</p>

<p>With Penguin Subtitle Player, just open your favorite online streaming site, load the srt into the player, and enjoy.</p>

<p><img src="https://a.fsdn.com/con/app/proj/penguinsubtitleplayer/screenshots/Windows_03.png" alt="Screenshot 1">
<img src="https://a.fsdn.com/con/app/proj/penguinsubtitleplayer/screenshots/Windows_00.png" alt="Screenshot 2">
<img src="https://a.fsdn.com/con/app/proj/penguinsubtitleplayer/screenshots/Arch%20Linux_01.png" alt="Screenshot 3"></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>700+ encoding supported (default: UTF8)</li>
<li>Auto encoding detection</li>
<li>Drag &amp; drop SRT file</li>
<li>Customizable layout (Frame size, Background color &amp; Opacity, Font style)</li>
<li>Time fine tuning (Fast forward / backward with customizable time interval)</li>
</ul>

<h2>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h2>

<p>Current Version: 0.3.0</p>

<ul>
<li><a href="https://sourceforge.net/projects/penguinsubtitleplayer/files/Penguin%20Subtitle%20Player/0.3.0/PenguinSubtitlePlayer-Windows.zip/download">Windows</a></li>
<li><a href="https://sourceforge.net/projects/penguinsubtitleplayer/files/Penguin%20Subtitle%20Player/0.3.0/PenguinSubtitlePlayer-Linux.tar.gz/download">Linux</a></li>
<li><a href="https://sourceforge.net/projects/penguinsubtitleplayer/files/Penguin%20Subtitle%20Player/0.3.0/PenguinSubtitlePlayer-OSX.zip/download">Mac OS X</a></li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>No installation required.</p>

<h2>
<a id="faq" class="anchor" href="#faq" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FAQ</h2>

<h4>
<a id="q-msvcp120dll-is-missing-from-your-computer-on-windows" class="anchor" href="#q-msvcp120dll-is-missing-from-your-computer-on-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Q: "MSVCP120.dll is missing from your computer." on Windows</h4>

<p>A: Download and install <a href="http://www.microsoft.com/download/details.aspx?id=30679">Visual C++ Redistributable for Visual Studio 2012</a></p>

<h4>
<a id="q-does-it-show-on-the-top-of-both-html5-fullscreen-and-flash-fullscreen-players" class="anchor" href="#q-does-it-show-on-the-top-of-both-html5-fullscreen-and-flash-fullscreen-players" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Q: Does it show on the top of both HTML5 fullscreen and Flash fullscreen players?</h4>

<p>A: It is tested and confirmed working in Windows, Linux and Mac OSX for both HTML5 and Flash.</p>

<h4>
<a id="q-why-does-the-transparencyopacity-feature-not-work-for-me-on-linux" class="anchor" href="#q-why-does-the-transparencyopacity-feature-not-work-for-me-on-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Q: Why does the transparency/opacity feature not work for me on Linux?</h4>

<p>A: You need to have a <a href="https://github.com/carsonip/Penguin-Subtitle-Player/issues/19">compositing window manager</a> set up and enabled.</p>

<h2>
<a id="developing" class="anchor" href="#developing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developing</h2>

<p>Penguin Subtitle Player is a Qt5 project. The executables include statically compiled Qt libraries.</p>

<h4>
<a id="libraries" class="anchor" href="#libraries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Libraries</h4>

<ul>
<li>
<a href="https://bitbucket.org/medoc/uchardet-enhanced">uchardet-enhanced</a>: Auto charset detection. </li>
</ul>

<h4>
<a id="compilers" class="anchor" href="#compilers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compilers</h4>

<ul>
<li>Windows: VC++ 2012</li>
<li>Linux: G++</li>
<li>Mac OSX: G++</li>
</ul>

<p>Check <a href="http://doc.qt.io/qt-5/deployment.html">here</a> for deployment details.</p>

<h2>
<a id="building" class="anchor" href="#building" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building</h2>

<h4>
<a id="the-easy-way" class="anchor" href="#the-easy-way" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The easy way</h4>

<ol>
<li>Download Qt with Qt Creator <a href="http://www.qt.io/download-open-source/">here</a>
</li>
<li>Open the .pro file in Qt Creator</li>
<li>You should be good to go (In case of some weird compilation errors, turn off the shadow build option in projects build settings)</li>
</ol>

<h4>
<a id="the-hard-way" class="anchor" href="#the-hard-way" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The hard way</h4>

<ol>
<li>Download Qt (Qt Creator is not required) <a href="http://www.qt.io/download-open-source/">here</a>
</li>
<li>Run qmake
<code>
qmake PenguinSubtitlePlayer.pro
</code>
</li>
<li>Build from the makefile generated by qmake

<ul>
<li>G++ (Linux, Mac OSX): <code>make</code>
</li>
<li>VC++ (Windows): <code>nmake</code>
</li>
<li>MinGW (Windows): <code>mingw32-make</code>
</li>
</ul>
</li>
<li>You should see the executable under <code>build/debug</code> or <code>build/release</code>
</li>
</ol>

<p>In case you would like to deploy a version which does not require Qt libraries in the client's system, consider statically build Qt then qmake with the static option.</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it!</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code>
</li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code>
</li>
<li>Push to the branch: <code>git push origin my-new-feature</code>
</li>
<li>Submit a pull request :D</li>
</ol>

<h2>
<a id="history" class="anchor" href="#history" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>History</h2>

<p>0.3.0:</p>

<ul>
<li>Added customizable subtitle shadow (text outline)</li>
<li>Customizable subtitle font color</li>
<li>Remember window position and size</li>
<li>Minor bug fixes</li>
</ul>

<p>0.2.1:</p>

<ul>
<li>Fixed subtitle delay problem</li>
</ul>

<p>0.2.0:</p>

<ul>
<li>Added Charset Detection</li>
</ul>

<p>0.1.0:</p>

<ul>
<li>First beta release</li>
</ul>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2>

<p>Carson Ip, LMH, Kwanjai</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>Code released under the GNU General Public License version 3.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Penguin-subtitle-player maintained by <a href="https://github.com/carsonip">carsonip</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
